# jarvis_data_eng_HongyiMeng

./: README.md
cobol/: PRGD0004.cbl  PRGI0002.cbl  PRGMENU.cbl  PRGQ0005.cbl  PRGQ0006.cbl  PRGQ0007.cbl  PRGR0008.cbl  PRGU0003.cbl  PRGV0001.cbl  README.md
core_java/: README.md
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepImpl.java  JavaGrepLambdaImp.java  JavaGrepLambdaStreamImpl.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExcImpl.java  NotSoSimpleCalculator.java  NotSoSimpleCalculatorImpl.java  RegexExcImpl.java  SimpleCalculator.java  SimpleCalculatorImpl.java
core_java/grep/src/test/java/ca/jrvs/apps/grep/practice/: LambdaStreamExcImplTest.java  RegexExcImplTest.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/: NotSoSimpleCalculator_Test.java  SimpleCalculator_Test.java
core_java/stockquote/: Dockerfile  README.md  docker-compose.yml  pom.xml
core_java/stockquote/src/main/java/ca/jrvs/apps/practice/: JavaHttp.java  JsonParser.java
core_java/stockquote/src/main/java/ca/jrvs/apps/practice/dto/: Company.java  Dividend.java  Financial.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/: StockQuote.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/controller/: StockQuoteController.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/dao/: CrudDao.java  DatabaseConnectionManager.java  JsonParser.java  Position.java  PositionDao.java  Quote.java  QuoteDao.java  QuoteHttpHelper.java  QuoteWrapper.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/service/: PositionService.java  QuoteService.java
core_java/stockquote/src/main/resources/: create_db.sql  ddl.sql  log4j.properties  properties.txt
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/dao/: PositionDao_Test.java  QuoteDao_Test.java  QuoteHttpHelperTest.java
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/service/: PositionService_IntTest.java  PositionService_UnitTest.java  QuoteService_IntTest.java  QuoteService_UnitTest.java
core_java/stockquote/src/test/resources/: init_test_data.sql
hadoop/: README.md
hadoop/hive/: Jarvis Hive Project.zpln
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
power_bi/: README.md  beverage.pbix  data_professional_survey_report.pbix  stocks_dashboard.pbix
profile/: profile.json  profile.yaml  profile_app.sh
spark/notebook/: README.md  Retail Data Analytics with PySpark.dbc  Retail Data Analytics with PySpark.ipynb  Spark Dataframe - WDI Data Analytics.zpln
spark/notebook/fundamentals/: ETL.ipynb  Spark dataframe.ipynb  setup_tables.ipynb
sql/: README.md  ddl.sql  docker-compose.yml  queries.sql
