# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, ferr, fout

# File appender
log4j.appender.ferr=org.apache.log4j.RollingFileAppender
log4j.appender.ferr.File=error.log
log4j.appender.ferr.Threshold=ERROR

log4j.appender.ferr.MaxFileSize=100KB
# Keep one backup file
log4j.appender.ferr.MaxBackupIndex=1

log4j.appender.ferr.layout=org.apache.log4j.PatternLayout
log4j.appender.ferr.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# File appender
log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.File=info.log
log4j.appender.fout.Threshold=INFO

log4j.appender.fout.MaxFileSize=100KB
# Keep one backup file
log4j.appender.fout.MaxBackupIndex=1

log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n